{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // Exclude from search
        "search.exclude": {
            "dist/": true,
            "**/node_modules": true
        },

        // Linting
        "stylelint.enable": true,
        "css.validate": false,
        "scss.validate": false,
        "less.validate": false,
        "javascript.validate.enable": false,

        // Formatting
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.formatOnSave": true,

        // Trim on save
        "files.trimTrailingWhitespace": true,

        // Special file associations
        "files.associations": {
            ".eslintrc": "jsonc"
        },
        "editor.codeActionsOnSave": {
            "source.fixAll": true
        }
    }
}
